<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingHorizontal="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder">


        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:paddingHorizontal="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:visibility="gone"
                 />

            <LinearLayout
                android:paddingHorizontal="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/table_name"
                    />

                <TextView
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:paddingHorizontal="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/columnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/column_name"
                    />

                <TextView
                    android:id="@+id/column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outputRawLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/output_raw"
                    />

                <TextView
                    android:id="@+id/outputRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outputCleanLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/output_clean"
                    />

                <TextView
                    android:id="@+id/outputClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>